LOAN  $1600.00  ==> $200.00 interest  ==> Total $1800.00

      $1800.00    Balance
      -$100.00    5/20/2019
      --------------
      $1700.00    Balance 
       $100.00    Delinquent  5/30/19
       $150.00    Delinquent  6/14/19
       +$25.00    Late fee    6/18/19
      ---------------
      $1725.00    Balance     6/18/19
      -$200.00    7/3/2019
      ---------------
      $1525.00    Balance     7/3/19
      -$100.00    7/14/2019 
      ---------------
      $1425.00    Balance     7/15/19
      -$100.00    
      ---------------
      $1325.00    Balance     7/31/19
      -$175.00
      ---------------
      $1150.00    Balance     9/6/19
      
      
      
      
      
