LOAN  $1600.00  ==> $200.00 interest  ==> Total $1800.00

      $1800.00    Balance
      -$100.00    5/20/2019
      --------------
      $1700.00    Balance 
       $100.00    Delinquent  5/30/19
       $150.00    Delinquent  6/14/19
       +$25.00    Late fee    6/18/19
      ---------------
      $1725.00    Balance     6/18/19
      -$200.00    7/3/2019
      ---------------
      $1525.00    Balance     7/3/19
      -$100.00    7/14/2019 
      ---------------
      $1425.00    Balance     7/15/19
      -$100.00    
      ---------------
      $1325.00    Balance     7/31/19
      -$175.00
      ---------------
      $1150.00    Balance     9/6/19
      -$120.00    Paid Allen Enos for Lawn Services 8/12/20
      ---------------
      $1030.00    Balance     8/12/20
      -$100.00    Zelle       10/4/20
      ---------------
       $970.00    Balance     10/4/20
      -$100.00    FFB Bet.    10/19/20
      ---------------
       $870.00    balance     10/19/20
         +  3%    interest starting February 2022 each month 
      ---------------
      + $26.10   interest
       $896.10   Balance      2/5/22
      ----------------
       $896.10   March        3/2/22
          + 3%   March interest
      ----------------
       $ 896.10
      +$  26.88  interest
      ---------------
        $922.98   Balance
           + 3%   April interest
      ----------------
        $922.98
      +$  27.69  interest
      ----------------
        $950.37
           + 3%  interest May 2022
      ----------------
      +$  28.51  interest
      ----------------
        $978.88  May total 2022
         $29.36  June 3% interest
      -----------------
       $1,008.24  Balance 6/1/22
          $30.24  July 3% interest
      -----------------
       $1,038.48  Balance 7/2/22
          -$1.00  payment 7/6/22
      -----------------
       $1,037.48  Balance 7/6/22
         +$30.25  August 3% interest
      -----------------
       $1,067.73  Balance 8/1/22


      
      
